MYSQL_SERVICE_NAME=mysql
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=banking
MYSQL_USER=user
MYSQL_PASSWORD=password

RABBITMQ_SERVICE_NAME=rabbitmq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

MONGODB_SERVICE_NAME=mongodb
MONGODB_DATABASE=banking
MONGODB_USERNAME=user
MONGODB_PASSWORD=password

REDIS_SERVICE_NAME=redis
REDIS_PASSWORD=password

API_GATEWAY_SERVICE_NAME=api-gateway
API_GATEWAY_PORT=5001

AUTHENTICATION_SERVICE_NAME=authentication-service
AUTHENTICATION_SERVICE_PORT=5002

TRANSACTION_LOGGER_SERVICE_NAME=transaction-logger-service
TRANSACTION_LOGGER_SERVICE_PORT=5003

TRANSACTION_PROCESSOR_SERVICE_NAME=transaction-processor-service-1
TRANSACTION_PROCESSOR_SERVICE_PORT=5004

TRANSACTION_PROCESSOR_SERVICE_NAME_END=transaction-processor-service-2
TRANSACTION_PROCESSOR_SERVICE_PORT_END=5005
