MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=banking
MYSQL_USER=user
MYSQL_PASSWORD=password
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
MONGODB_DATABASE=banking
MONGODB_USERNAME=user
MONGODB_PASSWORD=password
REDIS_PASSWORD=password